DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=KingWood
DB_NAME=mosn_database
PORT=4000
MONGODB_URI=mongodb://localhost:27017/mosn_onboarding
SECRET_KEY=telescopic
PERMISSION_EXPIRATION=3600
SESSION_SECRET=telescopic
REDIS_URL=